DATABASE_URL=mysql+pymysql://root:flask@mysql:3306/flask
#DATABASE_URL=sqlite:///data.db
MYSQL_ROOT_PASSWORD=flask
MYSQL_USER=flask
MYSQL_PASSWORD=flask
MYSGL_DATABASE=flask
MYSGL_HOST=mysql
MYSGL_PORT=3306